<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraInterfaceView" customModule="figevil" customModuleProvider="target">
            <connections>
                <outlet property="bottomToolbar" destination="oAz-fb-G56" id="agh-Nf-LPv"/>
                <outlet property="contentView" destination="kb2-bg-7gK" id="gZm-bk-aqN"/>
                <outlet property="primaryMenuView" destination="ZiH-cj-6JQ" id="hYi-Mb-CsP"/>
                <outlet property="topToolbar" destination="6bc-C9-LEg" id="eBX-Ch-gGo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="16v-Uw-NE6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-C9-LEg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items/>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-fb-G56">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items/>
                </toolbar>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-cj-6JQ">
                    <rect key="frame" x="0.0" y="553" width="375" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="NS9-bJ-6NB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-bg-7gK">
                    <rect key="frame" x="0.0" y="44" width="375" height="509"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ZiH-cj-6JQ" firstAttribute="leading" secondItem="16v-Uw-NE6" secondAttribute="leading" id="4Th-Ak-H2z"/>
                <constraint firstItem="6bc-C9-LEg" firstAttribute="top" secondItem="16v-Uw-NE6" secondAttribute="top" id="CHF-d4-qKy"/>
                <constraint firstAttribute="trailing" secondItem="oAz-fb-G56" secondAttribute="trailing" id="Dim-cL-NVX"/>
                <constraint firstItem="oAz-fb-G56" firstAttribute="leading" secondItem="16v-Uw-NE6" secondAttribute="leading" id="HDo-tC-Hvq"/>
                <constraint firstItem="kb2-bg-7gK" firstAttribute="leading" secondItem="16v-Uw-NE6" secondAttribute="leading" id="IVY-tT-JPH"/>
                <constraint firstAttribute="trailing" secondItem="kb2-bg-7gK" secondAttribute="trailing" id="Jwc-ah-not"/>
                <constraint firstAttribute="trailing" secondItem="ZiH-cj-6JQ" secondAttribute="trailing" id="LLn-19-Ul2"/>
                <constraint firstItem="6bc-C9-LEg" firstAttribute="leading" secondItem="16v-Uw-NE6" secondAttribute="leading" id="Nj7-Mb-2Pd"/>
                <constraint firstAttribute="bottom" secondItem="oAz-fb-G56" secondAttribute="bottom" id="Qk6-Od-XUA"/>
                <constraint firstItem="ZiH-cj-6JQ" firstAttribute="top" secondItem="kb2-bg-7gK" secondAttribute="bottom" id="W99-Ty-8fB"/>
                <constraint firstAttribute="trailing" secondItem="6bc-C9-LEg" secondAttribute="trailing" id="lbx-Vo-PAg"/>
                <constraint firstItem="oAz-fb-G56" firstAttribute="top" secondItem="ZiH-cj-6JQ" secondAttribute="bottom" id="n0l-zf-a92"/>
                <constraint firstItem="kb2-bg-7gK" firstAttribute="top" secondItem="6bc-C9-LEg" secondAttribute="bottom" id="pT5-M3-yYK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="48.5" y="296.5"/>
        </view>
    </objects>
</document>
