<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8bB-ZR-eQI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Time Experience View Controller-->
        <scene sceneID="Ibo-VJ-hxZ">
            <objects>
                <viewController id="8bB-ZR-eQI" customClass="FirstTimeExperienceViewController" customModule="figevil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUr-Uz-XMX"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhq-wn-fWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5H-8F-xJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-qk-0Wy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-V5-txc">
                                <rect key="frame" x="325" y="617" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="tappedSkip:" destination="8bB-ZR-eQI" eventType="touchUpInside" id="IkO-oh-ciQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-LF-VCk">
                                <rect key="frame" x="161" y="617" width="53" height="30"/>
                                <state key="normal" title="Next → "/>
                                <connections>
                                    <action selector="tappedNext:" destination="8bB-ZR-eQI" eventType="touchUpInside" id="ASY-4v-hZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhq-wn-fWL" firstAttribute="top" secondItem="Sgf-LF-VCk" secondAttribute="bottom" constant="20" id="6Gc-ZT-Ch7"/>
                            <constraint firstItem="Bhq-wn-fWL" firstAttribute="top" secondItem="f1O-V5-txc" secondAttribute="bottom" constant="20" id="Cm7-uC-g13"/>
                            <constraint firstItem="q7d-qk-0Wy" firstAttribute="leading" secondItem="D5H-8F-xJB" secondAttribute="leading" id="D7x-qk-dm5"/>
                            <constraint firstAttribute="trailing" secondItem="f1O-V5-txc" secondAttribute="trailing" constant="20" id="DMG-xu-rPS"/>
                            <constraint firstItem="Sgf-LF-VCk" firstAttribute="centerX" secondItem="D5H-8F-xJB" secondAttribute="centerX" id="R9i-4q-Hgs"/>
                            <constraint firstItem="Bhq-wn-fWL" firstAttribute="top" secondItem="q7d-qk-0Wy" secondAttribute="bottom" id="vDw-wz-ZTB"/>
                            <constraint firstItem="q7d-qk-0Wy" firstAttribute="top" secondItem="IUr-Uz-XMX" secondAttribute="bottom" id="vya-KF-GzP"/>
                            <constraint firstAttribute="trailing" secondItem="q7d-qk-0Wy" secondAttribute="trailing" id="x9I-Cq-5c4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Sgf-LF-VCk" id="aVG-Uy-eVF"/>
                        <outlet property="pageViewContainer" destination="q7d-qk-0Wy" id="CZE-Fn-6gw"/>
                        <outlet property="skipButton" destination="f1O-V5-txc" id="KPw-CK-I1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNo-5o-UWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.79999999999995" y="143.47826086956522"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="kOx-L1-UPn">
            <objects>
                <viewController storyboardIdentifier="FTEGetStartedViewController" id="dWn-jL-TGd" customClass="FTEGetStartedViewController" customModule="figevil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aF6-Qs-r9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyu-db-UI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCj-UN-9tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make me-GIFs" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-ne-9j3">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LdU-fe-sc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-CL-GMU">
                                <rect key="frame" x="16" y="209" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WXQ-sP-uk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to make your first me-GIF!  When you're ready, swipe right!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-Q6-XvC">
                                <rect key="frame" x="16" y="238" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eCi-h5-0e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie.gif" translatesAutoresizingMaskIntoConstraints="NO" id="iiU-ym-pNb" customClass="FLAnimatedImageView">
                                <rect key="frame" x="112" y="328" width="150" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="5Lu-gO-BQN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me me lets you make personalized GIFs to share with your friends and family. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7M-MW-jYZ">
                                <rect key="frame" x="16" y="69" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8FG-XD-Tet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10428158193826675" green="0.65683513879776001" blue="0.61343508958816528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="orJ-Q6-XvC" firstAttribute="top" secondItem="1QN-CL-GMU" secondAttribute="bottom" id="4bO-Zn-0Yw"/>
                            <constraint firstItem="f3s-ne-9j3" firstAttribute="top" secondItem="aF6-Qs-r9Q" secondAttribute="bottom" constant="20" id="6bm-7Y-VKC"/>
                            <constraint firstItem="orJ-Q6-XvC" firstAttribute="trailing" secondItem="sCj-UN-9tv" secondAttribute="trailingMargin" id="A9I-fc-lQC"/>
                            <constraint firstItem="orJ-Q6-XvC" firstAttribute="leading" secondItem="sCj-UN-9tv" secondAttribute="leadingMargin" id="D1L-tE-Cc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7M-MW-jYZ" secondAttribute="trailing" id="Gg4-BA-ZeN"/>
                            <constraint firstItem="1QN-CL-GMU" firstAttribute="trailing" secondItem="sCj-UN-9tv" secondAttribute="trailingMargin" id="OXM-gZ-DLR"/>
                            <constraint firstItem="c7M-MW-jYZ" firstAttribute="leading" secondItem="sCj-UN-9tv" secondAttribute="leadingMargin" id="Opz-iB-HFH"/>
                            <constraint firstItem="c7M-MW-jYZ" firstAttribute="top" secondItem="f3s-ne-9j3" secondAttribute="bottom" id="PYD-bY-0Wl"/>
                            <constraint firstItem="iiU-ym-pNb" firstAttribute="top" secondItem="orJ-Q6-XvC" secondAttribute="bottom" id="XSo-Mf-kHZ"/>
                            <constraint firstItem="f3s-ne-9j3" firstAttribute="leading" secondItem="sCj-UN-9tv" secondAttribute="leadingMargin" id="ieS-gh-Qux"/>
                            <constraint firstAttribute="trailing" secondItem="iiU-ym-pNb" secondAttribute="trailing" constant="113" id="n8I-1T-ek3"/>
                            <constraint firstItem="f3s-ne-9j3" firstAttribute="trailing" secondItem="sCj-UN-9tv" secondAttribute="trailingMargin" id="qRb-ej-dBB"/>
                            <constraint firstItem="1QN-CL-GMU" firstAttribute="top" secondItem="c7M-MW-jYZ" secondAttribute="bottom" constant="20" id="rey-He-KEN"/>
                            <constraint firstItem="iiU-ym-pNb" firstAttribute="leading" secondItem="sCj-UN-9tv" secondAttribute="leading" constant="112" id="x1V-CG-AsF"/>
                            <constraint firstItem="1QN-CL-GMU" firstAttribute="leading" secondItem="sCj-UN-9tv" secondAttribute="leadingMargin" id="yXv-fk-o1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="iiU-ym-pNb" id="MON-r4-L8K"/>
                        <outlet property="animatedImageViewTopConstraint" destination="XSo-Mf-kHZ" id="1aw-V2-x3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwe-U9-DaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="152"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rBX-3D-DX7">
            <objects>
                <viewController storyboardIdentifier="FTECameraViewController" id="bsm-wn-Vuw" customClass="FTECameraViewController" customModule="figevil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVH-XU-Ul7"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkc-dk-U93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJg-Jx-TVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-sc-A4g">
                                <rect key="frame" x="137.5" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c4F-sc-A4g" secondAttribute="height" multiplier="1:1" id="kBd-rX-vmE"/>
                                    <constraint firstAttribute="width" constant="100" id="pXW-Mi-fd8"/>
                                </constraints>
                                <state key="normal" title="hello" image="circle.png"/>
                                <state key="selected" image="circle.png"/>
                                <connections>
                                    <action selector="tappedSnap:" destination="bsm-wn-Vuw" eventType="touchUpInside" id="czX-9m-MMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-C1-mOm">
                                <rect key="frame" x="53" y="60" width="268" height="42.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="WHAT'S UP?!?!">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vkc-dk-U93" firstAttribute="top" secondItem="c4F-sc-A4g" secondAttribute="bottom" constant="20" id="BrF-ps-kC2"/>
                            <constraint firstItem="PoJ-C1-mOm" firstAttribute="top" secondItem="DVH-XU-Ul7" secondAttribute="bottom" constant="40" id="FuO-8F-d7p"/>
                            <constraint firstItem="PoJ-C1-mOm" firstAttribute="centerX" secondItem="SJg-Jx-TVn" secondAttribute="centerX" id="aNo-Z3-uU4"/>
                            <constraint firstItem="c4F-sc-A4g" firstAttribute="centerX" secondItem="SJg-Jx-TVn" secondAttribute="centerX" id="nY4-bi-KP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snapButton" destination="c4F-sc-A4g" id="XkZ-id-5kj"/>
                        <outlet property="stickerLabel" destination="PoJ-C1-mOm" id="ywd-Su-xCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVj-dy-M0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bsm-5o-4ay">
            <objects>
                <viewController id="xJe-a9-4vu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWr-Sw-nc5"/>
                        <viewControllerLayoutGuide type="bottom" id="s8K-Wo-KvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3u1-Jd-LQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-VF-Bhk">
                                <rect key="frame" x="29" y="75" width="50" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="general.png" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-sO-PrZ">
                                <rect key="frame" x="29" y="145" width="330" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keyboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-zF-wG5">
                                <rect key="frame" x="29" y="196" width="330" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keyboards.png" translatesAutoresizingMaskIntoConstraints="NO" id="jpv-yw-GQ0">
                                <rect key="frame" x="29" y="247" width="330" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add new keyboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-CX-JOg">
                                <rect key="frame" x="29" y="298" width="330" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figevil keyboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-sw-1g7">
                                <rect key="frame" x="29" y="349" width="330" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figevil enable.png" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-7i-W5L">
                                <rect key="frame" x="29" y="400" width="330" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="full access.png" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-p4-9Gj">
                                <rect key="frame" x="29" y="451" width="330" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzr-YE-zyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="add new keyboard.png" width="870" height="126"/>
        <image name="circle.png" width="240" height="240"/>
        <image name="figevil enable.png" width="880" height="122"/>
        <image name="figevil keyboard.png" width="878" height="116"/>
        <image name="full access.png" width="880" height="108"/>
        <image name="general.png" width="880" height="114"/>
        <image name="keyboard.png" width="870" height="132"/>
        <image name="keyboards.png" width="874" height="118"/>
        <image name="selfie.gif" width="1400" height="667"/>
        <image name="settings icon.png" width="146" height="192"/>
    </resources>
</document>
