<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GifCollectionViewCell" customModule="MeKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="yPZ-xX-hFA" id="LqW-9L-nwD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" id="gTV-IL-0wX">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-xX-hFA" customClass="FLAnimatedImageView">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yPZ-xX-hFA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JwB-VR-Hbq"/>
                <constraint firstAttribute="bottom" secondItem="yPZ-xX-hFA" secondAttribute="bottom" id="Lsb-fz-gyz"/>
                <constraint firstAttribute="trailing" secondItem="yPZ-xX-hFA" secondAttribute="trailing" id="nRC-cc-SKT"/>
                <constraint firstItem="yPZ-xX-hFA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wwl-wa-Wu0"/>
            </constraints>
        </collectionViewCell>
    </objects>
</document>
